# HR_system

./: HRSYS.sln
HRSYS.API/: HRSYS.API.csproj  HRSYS.API.http  Program.cs
HRSYS.API/Controller/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  UserController.cs
HRSYS.API/Middleware/: ErrorHandlingMiddleware.cs
HRSYS.API/Properties/: launchSettings.json
HRSYS.Application/: HRSYS.Application.csproj
HRSYS.Application/DTOs/DepartmentDto/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
HRSYS.Application/DTOs/EmployeeDto/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
HRSYS.Application/DTOs/LeaveDto/: ApproveLeaveDto.cs  LeaveDto.cs  LeaveReqDto.cs  ReajectLeaveDto.cs
HRSYS.Application/DTOs/Pagination/: PagedResponse.cs  PagedResult.cs  PaginationParams.cs
HRSYS.Application/DTOs/User/: ActivateUserDto.cs  ChangeManagerDto.cs  UserDto.cs  UserGetAllDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HRSYS.Application/Exceptions/: AccountDisabledException.cs  AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
HRSYS.Application/Mapping/: MappingProfile.cs
HRSYS.Application/Services/: CurrentUserService.cs  DepartmentService.cs  EmployeeService.cs  LeaveService.cs  UserService.cs
HRSYS.Domain/Entities/: Department.cs  Employee.cs  Leave.cs  User.cs
HRSYS.Domain/Enums/: Degree.cs  Gender.cs  LeaveStatus.cs  Role.cs  leaveType.cs
HRSYS.Domain/Repositories/: ICurrentUserService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJwtService.cs  ILeaveRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HRSYS.Infrastructure/: HRSYS.Infrastructure.csproj
HRSYS.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
HRSYS.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveConfiguration.cs  UserConfiguration.cs
HRSYS.Infrastructure/Migrations/: 20251030191353_firstone.Designer.cs  20251030191353_firstone.cs  20251031143859_editsomeentity.Designer.cs  20251031143859_editsomeentity.cs  20251031221502_editsomeentity1.Designer.cs  20251031221502_editsomeentity1.cs  20251101112406_manageridindepartment.Designer.cs  20251101112406_manageridindepartment.cs  20251101113613_manageridindepartment1.Designer.cs  20251101113613_manageridindepartment1.cs  20251101132545_manageridindepartment22.Designer.cs  20251101132545_manageridindepartment22.cs  20251101133218_manageridindepartment33.Designer.cs  20251101133218_manageridindepartment33.cs  20251101135028_manageridindepartment44.Designer.cs  20251101135028_manageridindepartment44.cs  20251101165233_manageridindepartment66.Designer.cs  20251101165233_manageridindepartment66.cs  20251101221437_itsdone.Designer.cs  20251101221437_itsdone.cs  AppDbContextModelSnapshot.cs
HRSYS.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JwtService.cs  LeaveRepository.cs  UserRepository.cs
